<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TroubleshootingActivity">

    <LinearLayout
            android:id="@+id/headerContainer"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="9:00am / 9:15am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="Breakfast and breakfast milk feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
            app:layout_constraintTop_toBottomOf="@id/headerContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/contentContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/descriptionContainer"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="15dp"
                        android:alpha="0.8"
                        android:lineSpacingExtra="5dp"
                        android:text="If y  our babIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@mipmap/ic_info"
                        android:tint="@color/colorPink"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                <TextView
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Troubleshooting tips"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:padding="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                    android:alpha="0.8"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlack"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:padding="16dp"
                    android:text="Sub Header Here"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    android:textColor="@color/colorBlack"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:padding="16dp"
                    android:text="@string/sample_description"
                    android:alpha="0.8"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlack"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>